<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecuperarPasswordController">
   <children>
      <TextField fx:id="campoEmail" layoutX="275.0" layoutY="134.0" prefHeight="50.0" prefWidth="400.0" promptText="Introduce tu Email" text="Introduce tu Email">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="botonRecuperarPassword" layoutX="275.0" layoutY="235.0" mnemonicParsing="false" onAction="#recuperarPassword" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #0071bc;" text="Recuperar Contraseña" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botonCancelar" layoutX="275.0" layoutY="401.0" mnemonicParsing="false" onAction="#volverMenuLogin" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="229.0" layoutY="14.0" prefHeight="69.0" prefWidth="505.0" text="ReTweetching - Recuperar Contraseña" textAlignment="CENTER" textFill="#0071bc">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Recursos/LogoPrueba500x500FondoGris.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Separator layoutX="50.0" layoutY="93.0" prefHeight="3.0" prefWidth="850.0" />
      <Separator layoutX="50.0" layoutY="342.0" prefHeight="3.0" prefWidth="850.0" />
      <Separator layoutX="50.0" layoutY="511.0" prefHeight="3.0" prefWidth="850.0" />
   </children>
</Pane>
